<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietMainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      app:navigationIcon="@drawable/ic_back_24"
      android:id="@+id/toolbarchitiet"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="Chi Tiết Sản Phẩm"
      android:background="#6BE6F6">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/img_back"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="32dp"
            android:layout_height="32dp" />
      <ImageView
          android:layout_marginTop="8dp"
          app:layout_constraintTop_toTopOf="parent"
          android:src="@drawable/ic_more_horiz_24"
          app:layout_constraintStart_toStartOf="@id/img_cart"
          app:layout_constraintBottom_toTopOf="@id/img_cart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:layout_marginRight="10dp"
          android:id="@+id/img_cart"
          android:src="@drawable/ic_cart_24"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_width="32dp"
          android:layout_height="32dp"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
      <LinearLayout
          android:id="@+id/layou1"
          android:layout_marginTop="5dp"
          app:layout_constraintTop_toBottomOf="@+id/toolbarchitiet"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
          <ImageView
              android:src="@drawable/images"
              android:id="@+id/img_chitiet"
              android:layout_width="152dp"
              android:layout_height="200dp" />
          <LinearLayout
              android:id="@+id/layout2"
              android:layout_marginLeft="5dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
              <TextView
                  android:id="@+id/tv_tensp"
                  android:text="Tên Sản Phẩm"
                  android:textSize="16sp"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/tv_gia"
                  android:layout_marginLeft="5dp"
                  android:textColor="@android:color/holo_red_light"
                  android:layout_marginTop="5dp"
                  android:text="Giá : 25000đ"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
              <Spinner
                  android:layout_gravity="center"
                  android:id="@+id/spinner"
                  android:background="@drawable/spinner"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginStart="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
              <Button
                  android:id="@+id/btn_them"
                  android:layout_marginEnd="15dp"
                  android:layout_marginStart="15dp"
                  android:text="Thêm vào giỏ hàng"
                  android:textColor="@android:color/white"
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

          </LinearLayout>
      </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layou1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <TextView
            android:id="@+id/tv_thongtin"
            android:textSize="16dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Thông tin chi tiết"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tv_motachitiet"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>